@inproceedings{anonymous,
  title={Paper including author },
  author={Nonymous, A.},
  booktitle={BLANK REFERENCE BECAUSE OF DOUBLE BLIND PROCESS : COAUTHORED PAPER}
}

@inproceedings{anonymous2,
  title={Paper including author},
  author={Nonymous, A.},
  booktitle={BLANK REFERENCE BECAUSE OF DOUBLE BLIND PROCESS}
}
@inproceedings{anonymous3,
  title={Paper including author},
  author={Nonymous, A.},
  booktitle={BLANK REFERENCE BECAUSE OF DOUBLE BLIND PROCESS}
}
@inproceedings{anonymous4,
  title={Paper including author},
  author={Nonymous, A.},
  booktitle={BLANK REFERENCE BECAUSE OF DOUBLE BLIND PROCESS}
}



@inproceedings{wamicon,
  title={Low frequency parasitic effects in RF transistors and their impact on power amplifier performances},
  author={Qu{\'e}r{\'e}, R. and Sommet, R. and Bouysse, P. and Reveyrand, T. and Barataud, D. and Teyssier, J.P. and N{\'e}bus, J.M.},
  booktitle={Wireless and Microwave Technology Conference (WAMICON), 2012 IEEE 13th Annual},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@article{palomar2003joint,
  title={Joint Tx-Rx beamforming design for multicarrier MIMO channels: A unified framework for convex optimization},
  author={Palomar, D Perez and Cioffi, John M and Lagunas, Miguel Angel},
  journal={IEEE Transactions on Signal Processing},
  volume={51},
  number={9},
  pages={2381--2401},
  year={2003},
  publisher={IEEE}
}

@article{tomlinson1971new,
  title={New automatic equaliser employing modulo arithmetic},
  author={Tomlinson, Martin},
  journal={Electronics letters},
  volume={7},
  number={5},
  pages={138--139},
  year={1971},
  publisher={IET}
}

@article{harashima1972matched,
  title={Matched-transmission technique for channels with intersymbol interference},
  author={Harashima, Hiroshi and Miyakawa, Hiroshi},
  journal={IEEE Transactions on Communications},
  volume={20},
  number={4},
  pages={774--780},
  year={1972},
  publisher={IEEE}
}

@article{d2008tomlinson,
  title={Tomlinson-Harashima precoding in MIMO systems: A unified approach to transceiver optimization based on multiplicative Schur-convexity},
  author={D'Amico, Antonio Alberto},
  journal={IEEE Transactions on Signal Processing},
  volume={56},
  number={8},
  pages={3662--3677},
  year={2008},
  publisher={IEEE}
}

