\documentclass[conference]{IEEEtran}


  	\usepackage[pdftex]{graphicx}
  	\graphicspath{{../pdf/}{../jpeg/}}
	\DeclareGraphicsExtensions{.pdf,.jpeg,.png}

	\usepackage[cmex10]{amsmath}
	\usepackage{mathabx}
	\usepackage{algorithmic}
	\usepackage{array}
	\usepackage{mdwmath}
	\usepackage{mdwtab}
	\usepackage{eqparbox}
	\usepackage{url}
	\hyphenation{op-tical net-works semi-conduc-tor}

\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\usepackage{textcomp}
\usepackage{siunitx}
\usepackage{amssymb}
\begin{document}

\title{\LARGE Transceiver Optimization of Tomlinson-Harashima Precoded \\ MIMO systems: Based on Multiplicative Schur Convexity}

% \author{\authorblockN{Leave Author List blank for your IMS2013 Summary (initial) submission.\\ IMS2013 will be rigorously enforcing the new double-blind reviewing requirements.}
% \authorblockA{\authorrefmark{1}Leave Affiliation List blank for your Summary (initial) submission}}

 \author{\authorblockN{Vignesh S\authorrefmark{1}}
 \authorblockA{\authorrefmark{1}IIT Madras \\ ee16b127@ee.iitm.ac.in}}
\maketitle

\begin{abstract}
This report explains the findings and reproduces the results of the paper \textit{Tomlinson-Harashima Precoding in MIMO Systems: A Unified Approach to Transceiver Optimization
Based on Multiplicative Schur-Convexity} published by Alberto D’Amico. We consider the design of a multi-carrier multiple input multiple output(MIMO) system which has a non-linear Tomlinson-Harashima precoding (THP) and a linear equalizer. We jointly optimize the operations at the transmitter and receiver with an aim to minimize the Mean-Squared Errors pertaining to each carrier. We examine functions which are Multiplicative Schur convex or Schur concave in these mean-squared errors and obtain closed form solutions for the process matrices. The results suggest that for Multiplicative Schur Concave functions the optimized solution reduces to linear precoding at the Transmitter. As for Multiplicative Schur convex functions we observe that THP provides better results than linear prefiltering. 
\end{abstract}

\IEEEoverridecommandlockouts
\begin{keywords}
MIMO, Multiplicative Schur Convex, transceiver optimization, Tomlinson - Harashima Precoding
\end{keywords}

\IEEEpeerreviewmaketitle


% ===================
% # I. Introduction #
% ===================

\section{Introduction}
\tab The aim of any communication system is to transfer information error-free from the sender to the receiver within a certain minimum time. The rate of transmission is capped by the Capacity of the channel and the reliability is determined by the Error probability. One has to face a trade-off between having a higher reliability and rate. Multiple Input and Multiple Output (MIMO) systems help us tackle this problem to a certain degree by providing spatial diversity.\\

\tab The performances of MIMO systems depends significantly on the Multi-stream Interference (MSI) caused due to parallel transmission of data over the same the same frequency band. But this issue can be mitigated if Channel State Information (CSI) is available at the receiver. Signal Processing techniques such as Zero-Forcing (ZF), MMSE estimation which are linear and certain non-linear ones such as V-BLAST are used to remove MSI. Channel Diagonalization which involves processing at both transmitter and receiver, is optimal if the objective functions are Schur convex or Schur concave. THP \cite{tomlinson1971new} \cite{harashima1972matched}, a non-linear technique used at the transmitter, is employed to remove the interference caused due to the channel. The approach in THP is similar to V-BLAST, but differs from the fact that it is used at the transmitter instead of the receiver and that there is no error propagation involved like in V-BLAST. \\

\tab Here we consider a multi-carrier communication with a frequency selective MIMO channel. We use THP at the transmitter and linear equalizer at the receiver. We assume an overall power constraint across all the carriers along with perfect CSI at transmitter and receiver. The goal is to jointly optimize the process matrices. In section \RNum{2} we discuss the Signal model and transmitter and the receiver structure, in section \RNum{3} we talk about the optimization problem at hand, in section \RNum{4} we show the closed form solutions of the optimization problems, in section \RNum{5} we explain multiplicative Schur convexity using some examples, in section \RNum{6} we briefly discuss the Carrier Cooperative system, section \RNum{7} concludes the what has done by putting the results together and in the last section (\RNum{8}) a critique on the paper.
% =======================================================
% # II. Impact of traps on large signal characteristics #
% =======================================================

\section{System and Signal Model}
\begin{figure}[ht!] %!t
\centering
\includegraphics[width=3.5in]{THP.png}
\captions{(a)} \\
\includegraphics[width=2.5in,height = 1in]{modulo.png} \\
\captions{(b)}
\caption{a) The block diagram of the communication model with signals represented \cite{tomlinson1971new}. (b) THP block diagram used in \cite{d2008tomlinson}}
\label{modulo}
\end{figure}
%THP info Joint opt
Figure \ref{modulo}(a) from \cite{tomlinson1971new} shows the working of a Tomilinson-Harashima Precoder in a communication channel. The THP removes all the interference caused by the channel due to the previous symbols (using CSI at transmitter). Upon this subtraction there is chance $T(z)$ can go out of power bounds. To prevent this, the subtracted $T(z)$ is passed through a modulo operator before transmitting. The expression for the modulo-M operator used in \cite{d2008tomlinson} is given by 
\begin{center}
$MOD_{M}(x) = x - 2\sqrt M \left \lfloor \displaystyle \frac{x+\sqrt M}{2\sqrt M} \right \rfloor $  
\end{center}
Any value x (complex number) upon passing through the modulo operator is made to fall inside a square of side $2\sqrt{M}$, centred at the origin. For example if $x = 1.99 \sqrt M ; MOD_{M}(x) = -0.01 \sqrt M$. Hence we see that this is equivalent to adding a \pm 2n$\sqrt{M}$ to the input x, where n is an integer. Figure \ref{modulo}(b) shows us this idea by replacing the modulo operator entirely by a summing operation(${\bf + d_{n}}$) with the input (${\bf a_{n}}$). ${\bf B_{n}}$ is backward block matrix which subtracts the interference from ${\bf b_{n}}$ which is then transmitted.

\begin{figure}[ht!] %!t
\includegraphics[width=3.5in]{Tx_report.png}
\caption{Transmitter block diagram for Non-cooperative scheme in \cite{d2008tomlinson}}
\label{Tx}
\end{figure}
%Tx info

\begin{figure}[ht!] %!t
\includegraphics[width=3.5in]{Rx.png}
\caption{Receiver block diagram for Non-cooperative scheme in \cite{d2008tomlinson}}
\label{Rx}
\end{figure}
%Rx info

\begin{figure}[ht!] %!t
\includegraphics[width=3.5in]{signal_model_report.png}
\caption{Block diagram of complete signal model in \cite{d2008tomlinson}}
\label{signal}
\end{figure}
%Signal model
The transmitter and the receiver have $\eta_{T} , \eta_{R}$ antennas respectively. We transmit $K (< min(\eta_{T} , \eta_{R}))$ symbols across $N$ sub-carriers each ($KN$ symbols in total). Each of the $K$ symbols of the input vector ${\bf a_{n}} = [a_{n}(1),a_{n}(2),...,a_{n}(K)]$ are taken from M-QAM constellation with $\sigma_{a}^{2}  =\frac{2(M-1)}{3}$. The transmitter structure is as shown in Figure \ref{Tx}. As explained above the role of ${\bf B_{n}}$ is to remove interference from previous symbols, and hence it is evidently a strictly lower triangular matrix. Using the model in Figure \ref{modulo}(b) we write,
\begin{center}
    $\mathbf{b_{n} = a_{n} + d_{n} - B_{n}b{n}} $ \\
    $\mathbf{b_{n} = C_{n}^{-1}v_{n} }$
\end{center}

where $\mathbf{v_{n} = a_{n} + d_{n}}$ and $\mathbf{C_{n} = B_{n} + I_{K}}$. Observe that $\mathbf{C_{n}}$ is a lower triangular matrix with unit diagonal entries. The transmit matrix $\mathbf{U_{n}}$ converts the sub-carrier input vectors into suitable input vectors for transmit antennas. We use OFDM modulators to transmit across the frequency selective channel and OFDM demodulators to receive the information. The receiver structure is as shown in Figure \ref{Rx}. The observations at the receiving antennas are passed through a receive matrix $\mathbf{G_{n}}$ which is then passed through the modulo operator to remove the $\mathbf{d_{n}}$ added at the transmitter. This is then passed through a detector which gives the estimated input. This means that $\mathbf{y_{n}}$ (as shown in Figure \ref{Rx}) is an estimate of $\mathbf{v_{n}}$. From the signal model in Figure \ref{signal} we write the following,
\begin{center}
    $\mathbf{x_{n} = H_{n}s_{n} + w_{n}}$\\
    $\mathbf{y_{n} = G_{n}H_{n}U_{n}b_{n} + G_{n}w_{n}}$\\
\end{center}
    \begin{equation} \label{eq1}
\begin{split}\\
\mathbf{MSE_{n,k}} & = \mathbf{E[|(y_{n} - v_{n})_{k}|^{2}] }\\
     & = \mathbf{ E[(y_{n} - C_{n}b_{n})(y_{n} - C_{n}b_{n})^{H}]_{k,k} }
\end{split}
\end{equation}
     The noise $\mathbf{w_{n}}$ is AWGN with $\mathbf{E[{\bf w_{n}}] = 0}$ and $\mathbf{ E[{\bf w_{n}w_{n}^{H}}] = \sigma_{w}^{2}{\bf I_{n_{R}}}}$. Also define $\rho = \sigma_{w}^{2}/\sigma_{a}^{2}$ which will be used later. ${\bf b_{n} ,w_{n}}$ are independent of each other. The mean-squared error as represented in Equation \ref{eq1} is defined for each symbol of every sub-carrier. There is independent processing of signals and optimization for each sub-carrier. Such a system is called as Carrier Non-Cooperative scheme. 

\section{Optimization Problem for Non-Cooperative Scheme}

The Non-Cooperative Optimal Power Allocation (NC-OPA) problem to be solved by any multi-carrier communication system is stated below,
\begin{center}
    $ \displaystyle \min_{P_{n}} \tilde{f}(P_{0},P_{1},....P_{N-1}) $ \\
    s.t. $ \displaystyle \sum_{n=0}^{N-1}P_{n} = KN \ ; \  P_{n}\geq 0$
\end{center}
But the above stated problem is very convoluted and does not give the insight required to solve it. We convert it to a form involving the mean-squared errors so that we can use our signal model and simplify the problem. We state the same optimization problem in a different manner as follows,
\begin{center}
    $\tilde{f}(P_{0},P_{1},....P_{N-1}) = f(\hat{\alpha_{0}}(P_{0}),\hat{\alpha_{1}}(P_{1}),...,\hat{\alpha_{N-1}}(P_{N-1}))$\\
    where $\hat{\alpha_{n}}(P_{n})$ is the optimum solution \\ of the below problem,
    $\displaystyle \min_{\bf C_{n},U_{n},G_{n}} \alpha_{n} =  f_{n}(MSE_{n,1},...MSE_{n,K})$ \\
    s.t. $ \ Tr({\bf U_{n}U_{n}^{H}}) = P_{n} \ ; \  P_{n}\geq 0 $
    
\end{center}
The above sub-problem has per carrier power constraint and process matrices(Transmit matrix - $\mathbf{U_{n}}$, Precoding matrix - $\mathbf{C_{n}}$ and Receive matrix - $\mathbf{G_{n}}$)
\section{Optimization of Processing Matrices}
We assume that the functions - $f_{n}$ are increasing in each $MSE_{n,k}$ and hence it is enough to minimize each $MSE_{n,k}$

\subsection{Optimization of $\mathbf{G_{n}}$}
As explained earlier $\mathbf{y_{n}}$ is a linear estimate of $\mathbf{v_{n}}$ using the observations $\mathbf{x_{n}}$. Hence this is a LMMSE (linear minimum mean-squared error) estimation problem. The solution to this is nothing but the Wiener filter. The set of equations below describe the solution.
\begin{center}
    $\mathbf{y_{n} = \hat{v}_{n} = G_{n}x_{n}}$\\
    
    $\mathbf{[(G_{n})_{opt}^{H}]_{:,k} =  R_{x_{n}}^{-1}R_{x_{n}v_{n}}}$\\
    
    $\mathbf{[(G_{n})_{opt}^{H}]_{:,k} =  (H_{n}U_{n}U_{n}^{H}H_{n}^{H} + \rho I_{n_{R}})^{-1}[H_{n}U_{n}C_{n}^{H}]_{:,k}}$\\
\end{center}
Below we use results from LMMSE and obtain the minimum error. 
\begin{center}
    $\mathbf{LMMSE_{n,k} = E[|\tilde{x}|^{2}] = E[|(\tilde{v}_{n})_{k}|^2]}$\\
    
    $\mathbf{LMMSE_{n,k} = [R_{v_{n}}]_{k,k} - [R_{v_{n}x_{n}}]_{k,:}[(G_{n})_{opt}^{H}]_{:,k}}$\\
    
    $\mathbf{MSE_{n,k} = \sigma_{w}^{2}[C_{n}(H_{n}U_{n}U_{n}^{H}H_{n}^{H} + \rho I_{n_{R}})^{-1}C_{n}^{H}]_{k,k}}$\\
\end{center}

\subsection{Optimization of {\bf C_{n}}}
We can write the $MSE_{n,k}$ after optimizing
$\mathbf{G_{n}}$ as\begin{center}
    $\mathbf{MSE_{n,k} =  \sigma_{w}^{2}([C_{n}^{H}]_{:,k})^{H}(H_{n}U_{n}U_{n}^{H}H_{n}^{H} + \rho I_{n_{R}})^{-1}[C_{n}^{H}]_{:,k}}$
\end{center}
We see that it only depends on columns of $\mathbf{C_{n}^{H}}$ which are rows of $\mathbf{C_{n}}$. Observe that $\mathbf{(H_{n}U_{n}U_{n}^{H}H_{n}^{H} + \rho I_{n_{R}})^{-1}}$ is positive definite symmetric matrix on which we can apply Cholesky factorization. Upon doing this we get,
\begin{equation} \label{eq2}
    \begin{split}
        \mathbf{MSE_{n,k}} & = \mathbf{ \sigma_{w}^{2}([C_{n}^{H}]_{:,k})^{H}L_{n}L_{n}^{H}[C_{n}^{H}]_{:,k}}\\
    & = \mathbf{\sigma_{w}^{2}||[(C_{n}L_{n})^{H}]_{:,k}||^{2}}\\
    & = \mathbf{\sigma_{w}^{2} \displaystyle \sum_{i=0}^{k-1}[L_{n}]^{2}_{i,i} \ |[(C_{n}\tilde{L}_{n})^{H}]_{i,k}|^{2} \ +\sigma_{w}^{2}[L_{n}]^{2}_{k,k}}
    \end{split}
\end{equation}
where $\mathbf{L_{n} = \tilde{L}_{n}D_{n} \ ; \ D_{n} = diag\{[L_{n}]_{1,1}, ..., [L_{n}]_{K,K}\}}$.
$\mathbf{\tilde{L}_{n}}$ is basically a unit diagonal lower triangular matrix. The only constraint on $\mathbf{C_{n}}$ is that it has unit diagonal entries(along with being lower triangular). Hence we separate those diagonal product terms as shown in Equation \ref{eq2}. We need to minimize only the summation of the terms of vector $\mathbf{|[(C_{n}\tilde{L}_{n})^{H}]_{:,k}|^{2}}$ only until diagonal (since product of lower triangular matrices is also lower triangular). The value of the first term in equation \ref{eq2} can be made 0 (which is minimum of the non-negative quantity) when $\mathbf{C_{n}\tilde{L}_{n} }$ is made diagonal. But since their product also has unit diagonal elements, it effectively,
\begin{center}
    $\mathbf{C_{n}\tilde{L}_{n} = I_{K} }$\\
    $\implies \mathbf{C_{n}L_{n} = D_{n}} $\\
    $\therefore \mathbf{C_{n}^{opt} = \tilde{L}_{n}^{-1} = D_{n}L_{n}^{-1}}$
\end{center}
If the first term in the equation \ref{eq2} is 0, then the mean-squared error simplifies to,
\begin{center}
    $MSE_{n,k} = \sigma_{w}^{2}{\bf [L_{n}]_{k,k}^{2}}$
\end{center}
We see that this was a simple norm optimization problem.

\subsection{Optimization of {\bf U_{n}}}
Before optimizing ${\bf U_{n}}$ we introduce the concepts of multiplicative Schur convexity.\\
\textit{Definition :} Given a vector {\bf a} = $(a_{1},...,a_{p})^{T} \in {\rm I\!R}_{++}^{p} $ we define an order among its terms as follows $a_{[1]} \geq a_{[2]} \geq .... \geq a_{[p]}$\\
\textit{Definition :} Consider vectors {\bf a,b} $\in {\rm I\!R}_{++}^{p} $ , we say {\bf a} is multiplicatively majorized by {\bf b} written as $\mathbf{a \prec_{\Pi} b}$ if \\

\begin{center}

    {$\displaystyle  \prod_{i=1}^{k}a_{[i]} \leq \prod_{i=1}^{k}b_{[i]}$} \ for 1\leq k \leq p-1 \\
    {$\displaystyle  \prod_{i=1}^{p}a_{[i]} = \prod_{i=1}^{p}b_{[i]}$}
\end{center}
Consider an example where {\bf a} = $(2,3,2)^{T}$ and {\bf b} = $(1,6,2)^{T}$. It can be observed that $\mathbf{a\prec_{\Pi}b}$\\
\textit{Definition :} A function $f : {\rm I\!R}_{++}^{p} \rightarrow {\rm I\!R}$ is multiplicatively Schur convex if for every {\bf x,y} $\in {\rm I\!R}_{++}^{p}$
\begin{center}
    $\mathbf{x \prec_{\Pi} y} \implies f({\bf x}) \leq f({\bf y})$
\end{center}
and multiplicatively Schur concave if,
\begin{center}
    $\mathbf{x \prec_{\Pi} y} \implies f({\bf x}) \geq f({\bf y})$
\end{center}
Keep in mind that we want to find a lower bound for both these functions in our optimization problems. Hence it is necessary to find a vector which is multiplicatively majorized by our input vector (to the function) in case of multiplicatively Schur convex $f$ and the other way round in case of multiplicatively Schur concave $f$ \\
Let $\mathbf{A = (X^{H}RX + \rho I_{K})^{-1} = LL^{H}}$,\ $ \mathbf{ H_{n}^{H}H_{n} = R }$,\ $P_{n} = T$, $\mathbf{U_{n} = X }$ , $\mathbf{ L_{n} = L}$ \ where {\bf R} is positive semi-definite and {\bf A} is positive definite. The optimization problem at hand is,
\begin{center}
    $\displaystyle \min_{\bf X} \phi({\bf d_{L}^{2}(X)}) \\ st \ Tr({\bf XX^{H}}) = T$
\end{center}
where ${\bf d_{L}^{2}(X) = ([L]_{1,1}^{2},....,[L]_{K,K}^{2})}$\\

\textit{(i) Multiplicative Schur Concave}\\
Suppose $\phi$ is multiplicative Schur concave. Then the optimal solution is given by,
\begin{center}
    ${\bf X_{opt} = E\Gamma}$\\
    ${\bf U_{n}^{opt} = E_{n}\Gamma_{n}}$\\
    ${\bf C_{n} = I_{K} \ ; \ B_{n} = 0 \ \ \because L_{n} \sim diag(..)}$\\
\end{center}
where columns of {\bf E} are the eigenvectors of {\bf R} associated with K largest eigenvalues in increasing order and ${\bf \Gamma} = diag(\gamma_{1},...,\gamma_{K}) \ ; \gamma_{i} \geq 0$ (whose values are function dependent). This tells us that the precoding matrix has its columns along the beam-forming directions of the channel. We see that for optimal values this reduces to linear precoding (since ${\bf B_{n} = 0}$) with channel diagonalization \cite{palomar2003joint}.\\
\textit{Proof Outline}\\
It involves 2 steps. In the first step we obtain a condition on {\bf X} using a vector which provides a lower bound for our desired function. In the second step we obtain the closed form solution for {\bf X} using this condition. We define ${\bf \lambda_{A}(X)} = (\lambda_{1},..., \lambda_{q}) $ which are the set of eigen values of {\bf A}. Using Weyl's theorem it can be shown that 
\begin{center}
    ${\bf d_{L}^{2}(X)} \prec_{\Pi} {\bf \lambda_{A}(X)} $\\
    $\implies \phi({\bf \lambda_{A}(X)}) \leq\phi({\bf d_{L}^{2}(X)}) $
\end{center}
The equality in the above equations can be achieved only if {\bf A} is diagonal which also means ${\bf X^{H}RX}$ is also diagonal. Observe that this also means that {\bf L} is diagonal. From \cite{palomar2003joint} Lemma 12 it can be shown that if {\bf R} is positive semi-definite Hermitian, $Tr({\bf XX^{H}}) = T$ and ${\bf X^{H}RX}$ diagonal with increasing entries, then it is possible to find 
\begin{center}
    ${\bf \tilde{X}} \ s.t. \  {\bf \tilde{X}^{H} R \tilde{X} = X^{H} RX}$\\
    ${\bf \tilde{X} = E\Sigma} \ ; \ Tr({\bf \tilde{X}\tilde{X}^{H}}) \leq Tr({\bf XX^{H}})$\\
    ${\bf X_{opt} =  \hat{X} = \alpha \tilde{X} = E(\alpha \Sigma) = E\Gamma}$\\
    $\alpha = \sqrt{\frac{T}{Tr({\bf \tilde{X}\tilde{X}^{H}})}} \ \geq 1
$
\end{center}
This ${\bf X_{opt}}$ is our optimal ${\bf U_{n}}$\\

\textit{(ii) Multiplicative Schur Convex}\\
All the variables are similar to the previous case except $\phi$ which is multiplicative Schur convex here. The optimal solution is stated below,
\begin{center}
    ${\bf X_{opt} = E\Omega F}$\\
    ${\bf U_{n}^{opt} = E_{n}\Omega_{n} F_{n}}$\\
    $\mathbf{C_{n}^{opt} = }\kappa_{n}{\bf L_{n}^{-1}}$\\
    $\omega_{n,k}^{2} = \left (\mu_{n} - \frac{\rho}{\eta_{n,k}} \right)_{+} \ ; \ {\ \displaystyle \sum_{i=1}^{q}\omega_{n,k}^{2} = T}
$\\
\end{center}
where $ {\bf\Omega = diag(\omega_{1},...\omega_{K})}$, $(\eta_{1},...\eta_{K})$ are K largest eigenvalues of {\bf R} and {\bf F} is a unitary matrix chosen such that all the principal diagonal elements of {\bf L} are equal. Since these diagonal elements represent the MSEs, all of them are also equal and their value is given by 
\begin{center}
    $MSE_{n,k} = \sigma_{w}^{2} \left (\displaystyle \prod_{k=1}^{K} \frac{1}{\eta_{n,k}\omega_{n,k}^{2} + \rho} \right )^{\frac{1}{K}} $
\end{center}
\textit{Proof Outline}\\
This also involves two steps which are the same as the previous case. We define a vector ${\bf x_{GM}}$ for convenience as follows,
\begin{equation}\label{eq3}
    {\bf x_{GM} \prec_{\Pi} x} \ ; \ [{\bf x_{GM}}]_{i} = \left(\prod_{j=1}^{q}x_{j} \right )^{\frac{1}{q}}
\end{equation}
We choose {\bf F} such that all the diagonal elements of {\bf L} are equal. Using certain linear algebra manipulations we can obtain the following,
\begin{center}
    $ {\bf F^{H} A F = LL^{H}}$\\
    $\mathbf{F^{H} A F = (F^{H}X^{H}RXF + \rho I_{K})^{-1}}$\\
    $\phi(\Delta^{1/q},...,\Delta^{1/q}) = \phi({\bf d_{L}^{2}(XF)}) \leq \phi({\bf d_{L}^{2}(X)})$
\end{center}
The last equation holds from Equation \ref{eq3} and from the fact that all the elements of {\bf L} are equal to $\d\Delta^{1/q}$, where $\Delta$ is the determinant of {\bf A}. We need to find a ${\bf \tilde{X}}$ which minimizes $\Delta$
\begin{equation} \label{eq4}
    \begin{split}
        & \displaystyle \min_{\bf X} \  \Delta = det(({\bf X^{H}RX + \rho I_{K}})^{-1}) \\  
    & s.t. \ Tr({\bf XX^{H}}) = T
    \end{split}
\end{equation}
\begin{center}
    ${\bf X_{opt} = \tilde{X}F = E\Omega F}$
\end{center}
We observe that the optimization in Equation \ref{eq4} is similar to the water-filling problem and hence one can observe similarity in their solutions.

\begin{figure}[ht!] %!t
\centering
\includegraphics[width=4in]{plot1.png} \\
\captions{(a)}\\
\includegraphics[width=4in]{plot2.png} \\
\captions{(b)}\\
\caption{Block diagram of complete signal model in \cite{d2008tomlinson}}
\label{plot}
\end{figure}

\section{Multiplicative Schur convexity and examples}
 We state some example objective functions and explain their nature.
 Consider the following  multiplicative Schur concave function(CNC-GEOM)
 \begin{center}
     $f_{n} ({MSE_{n,k}}) = \displaystyle \prod_{k=1}^{K} MSE_{n,k}^{\beta_{k}} \\ \\s.t. \ \ 0\leq \  \beta_{1} \ \ \leq \ \ ..... \ \ \leq \  \beta_{K}$
 \end{center}
 Let us look at the example stated above where  {\bf a} = $(2,3,2)^{T}$ and {\bf b} = $(1,6,2)^{T}$ and $\mathbf{a \prec_{\Pi} b}$. Let these {\bf a,b} represent a set of $MSE_{n}$ for different carriers. The terms vectors arranged in descending order would look like ${\bf \tilde{a}} = (3,2,2)^{T}$ and ${\bf \tilde{b}} = (6,2,1)^{T}$. Take $\beta_{1} = 1 , \beta_{2} = 2, \beta_{3} = 3$
 \begin{center}
     $f({\bf b}) = f(\tilde{\bf b}) = 6.2^{2}.1 = 24$\\
     $f({\bf a}) = f(\tilde{\bf a}) = 3.2^{2}.2^{3} = 96$\\
     $\therefore  f({\bf a}) \geq f({\bf b})$
 \end{center}
 Hence we see that the function is multiplicative Schur concave.
 Now let us look at the following multiplicative Schur convex function (ARITH-MSE),
 \begin{center}
     $f({MSE_{n,k}}) = \displaystyle  \sum_{k=1}^{K} MSE_{n,k}$
 \end{center}
 Consider the same inputs {\bf a,b} for this function
 \begin{center}
     $f({\bf b}) = f(\tilde{\bf b}) = 6 + 2 + 1 = 9$\\
     $f({\bf a}) = f(\tilde{\bf a}) = 3 + 2 + 2 = 7$\\
     $\therefore  f({\bf a}) \leq f({\bf b})$
 \end{center}
 We can write the optimum value of $f_{n}$ for this function. It is the sum of all the $MSE_{n,k}$, all of which are equal at the optimum.
 \begin{center}
     $\hat{\alpha}_{n}(P_{n}) = \sigma_{w}^{2}K \left (\displaystyle \prod_{k=1}^{K} \frac{1}{\eta_{n,k}\omega_{n,k}^{2} + \rho} \right )^{\frac{1}{K}} $
 \end{center}
 Shown in Figure \ref{plot} are the simulation results of BER vs SNR for different objective functions. We see that the Concave Geometric function has the worst performance amongst all of them. This can attributed to the fact that the optimal precoding reduces to linear in this case and there is no removal of interference using THP as in case of the other Schur convex functions. GEOM-MSE is the objective function which takes product of all the $MSE_{n,k}$, and it is multiplicative Scur convex. The maximum MSE minimizes the maximum $MSE_{n,k}$ over all K and hence has the best performance. Since ARITH-MSE is $L_{1}$ norm and max-MSE is $l_{\infty}$ norm we can expect their performances to be similar. It can be shown that the carrier cooperative scheme is better than max-MSE when THP is used.


\section{Carrier Cooperative Scheme}
The multi-carrier cooperative scheme is similar to a single carrier scheme from mathematical perspective. Here there is cooperation allowed among the carriers and we do joint processing and optimization. The independent processing we did in NC-OPA was an approach similar to greedy algorithm where we minimize the $MSE_{n,k}$ of each carrier. The carrier cooperative scheme does not have imposition of separate carrier processing and hence will have performance which is at least as good as NC-OPA if not better. This scheme will have joint process matrices for all carriers. The signal model for the above scheme will be,
\begin{center}
    ${\bf y = GHUb + Gw} \ ; \ {\bf H = diag(H_{0},...H_{N-1})}$
\end{center}


\section{Conclusion}
We used THP precoding to remove the interference caused by the channel. NC-OPA scheme is used to process and optimize each carrier independently. The optimization of $\mathbf{G_{n}}$ was a LMMSE estimation problem and that of $\mathbf{C_{n}}$ was a norm minimization problem. For multiplicative Schur concave objective functions the solution boiled down to linear precoding and channel diagonalization. In case of multiplicative Schur convex objective function the effective optimization was similar to the water-filling solution. In both of the above cases the precoding matrix ${\bf U_{n}}$ is aligned along the beam-forming directions of the channel. The simulations show that the non-linear precoding provides good performance for multiplicative Schur convex objective functions. We assessed that the carrier cooperative scheme has better performance when compared to NC-OPA.


\section{Critique}
The paper is a good development from \cite{palomar2003joint} where he analyses non-linear precoding instead of linear. The clarity of information, from the structure and signal model to the rigor in the proof of the optimizations to the quantities in the simulation, is very good all around the paper. He has used figures in appropriate places to strengthen the idea he wants explain. But for any reader who looks for a more intuitive idea, amidst the intricate linear algebra and optimization, the paper appears slightly dry. For example, the motivation for using certain vectors to compare with the vector under consideration (in the proof for multiplicative Schur convex functions) or the result that $\mathbf{U_{n}}$ is the set of right singular vectors of the channel matrix are not explained clearly. Even while explaining the simulation results, there has been no  mention as to why one particular function is better than the others or as to why the multiplicative Schur concave function performs so poorly compared to the others. A mention as to why these multiplicative Schur functions are special and why such properties hold for them would have been insightful. Apart from these minor issues the paper is a good read and we should commend the author for putting in a lot of thought in explaining his research. 
% ==================
% # ACKNOLEDGMENTS #
% ==================

% use section* for acknowledgement
%\section*{Acknowledgment}
% The authors would like to thank...


% ==============
% # REFERENCES #
% ==============

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,biblio_traps_dynamics}

\end{document}
